<!DOCTYPE html>
<html>

<head>
	<title>Humblebee Analytics – Page 1</title>
</head>

<body>
	<h1>Humblebee Analytics – Page 1</h1>
	<p>
		This is a demo site for developing and testing Humblebee Analytics.
	</p>
	<ul>
		<li>
			<a href="page1.html">Page 1</a>
		</li>
		<li>
			<a href="page2.html">Page 2</a>
		</li>
		<li>
			<a href="page3.html">Page 3</a>
		</li>
		<li>
			<a href="page4.html">Page 4</a>
		</li>
	</ul>
</body>

<script src="analytics.js"></script>

</html>